#spring.datasource.url = jdbc:mysql://web-shop-db-image:3306/webshop
# ?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = webshopuser
#spring.datasource.password = 240b2c6d58ff2ce2f508b49f


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

## H2 Properties
spring.datasource.url=jdbc:h2:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true